<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Projects</title>
    <!-- Link the styles.css file -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-left {
            display: flex;
            align-items: center;
        }
        .hamburger {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            font-size: 50px; 
        }

        .bar1, .bar2, .bar3 {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Add Jun's portfolio and menu bar -->
    <header>
        <div class="header-left">
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <h1 class="logo">Jun's Portfolio</h1>
        </div>
        <nav class="menu-slide" id="menuSlide">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h1><br><strong>Machine Learning 뿌시기</strong></h1>
        <!-- Add your Python content here -->
    </main>
    <script>
        function toggleMenu() {
          var menu = document.getElementById("menuSlide");
          if (menu.style.width === "250px") {
            menu.style.width = "0";
          } else {
            menu.style.width = "250px";
          }
        }
    </script>
</body>
</html>
