<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: PYTHON</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
            margin: 20px 200px;
        }
        .paragraph-margin {
            margin: 20px 200px;
        }
        @media screen and (max-width: 768px) {
        p,
        .paragraph-margin {
            margin: 20px 30px; /* reduced margins for mobile devices */
            }
        }

        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .title-container h1 {
            margin: 0;
            padding: 0;
        }
        .about-text {
            line-height: 2.0; /* You can adjust the value to your preference */
        }
        /* Add a class for styling the Python icon */
        .python-icon {
            height: 40px;
            margin-right: 10px;
        }

      /* Add styles for Python notes */
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section {
        margin-bottom: 40px;
      }
        .header-left {
            display: flex;
            align-items: center;
        }
        .hamburger {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }

        .bar1, .bar2, .bar3 {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
         /* Font recommendations */
        body {
          
          font-family: 'Nanum Gothic', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Lato', sans-serif;
        }
        
        a {
          font-family: 'Poppins', sans-serif;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            gap: 2rem; /* Adjust this value for more or less space between the title and chapters container */
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="main-container">
      <!-- Add Jun's portfolio and menu bar -->
      <header>
          <div class="header-left">
              <div class="hamburger" onclick="toggleMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
              </div>
              <a href="index.html" class="title-link">
                <h1>Jun's Portfolio</h1>
              </a>
          </div>
          <nav class="menu-slide" id="menuSlide">
              <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
              <ul class="nav-links">
                  <a href="index.html" class="transitions">Home</a>
                  <a href="#">Projects</a>
              </ul>
          </nav>
      </header>
        
      <main class="main-container">
        <div class="title-container">
            <img class="python-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python">
            <h1>Python 뿌시기</h1>
        </div>
      
        <div id="chaptersContainer">
            <section id="chapter1" class="chapter">
                        <h2 class="paragraph-margin">The Python</h2>
                        <article>
                            <img class="about-image paragraph-margin" src="https://img.freepik.com/premium-vector/cartoon-business-team-with-lot-work_52569-1419.jpg?size=626&ext=jpg" alt="Your image description">
                            <p class="about-text paragraph-margin">
                                파이썬은 프로그래밍 언어 중 하나일 뿐이지만 들여다보면 끝없이 넓은 바다와 같은 존재이다. 
                                놀랍도록 풍부한 라이브러리와 다양한 용도로 인해 그 어떤 프로그래밍 언어들보다 명확한 가치를 인정받았다. 
                                간결하고 명료한 그 문법은 많은 개발자에게 사랑받는 이유 중 하나이다. 또한, 파이썬의 시작은 프로그래밍 입문자들에게 진입장벽이 더 낮은 언어로 인식되어져 있다. 이로 인해 다양한 산업 분야에서 활용되며 이를 통해 데이터 분석, 웹 개발, 머신러닝 및 인공지능 개발 등 많은 코딩 활동에 사용되게 되었다. 
                                워낙 다목적으로 쓰이기 때문에 정말 다양한 분야에 파이썬의 발자취를 찾아볼 수 있다 물론, 파이썬만의 강점 뿐 아니라 같은 프로그래밍 원칙에 맞춰 작동하는 다른 여러 프로그래밍 언어들도 경쟁력을 갖추고 있지만, 파이썬은 그 중에서도 독보적인 강점으로 자리잡았다. 
                                세계적으로도 인기 있는 파이썬은 프로그래머들에게 알맞은 언어를 찾기 위한 중요한 바로미터로 쓰인다. 
                                결론적으로, 파이썬은 무한한 가능성을 가진 실용적이고 다재다능한 프로그래밍 언어이다. 
                                그것은 디지털 세계의 파도가 되어 바뀌기를 거부하는 것처럼, 프로그래밍에 변화를 가져 왔다. 
                                비록 나도 코딩에 있어 초보자이지만 여기에 다시겸 노트 정리와 같이 함으로써 파이썬에 대한 지식을 키워보려고 한다.
                            </p>
                        </article>
            </section>
            <section id="chapter2" class="chapter">
                        <h2 class="paragraph-margin">Beginning Setup</h2>
                        <article>
                            <img class="about-image paragraph-margin" src="https://img.freepik.com/free-vector/hand-drawn-devops-illustration_23-2149398796.jpg?size=626&ext=jpg&ga=GA1.1.417334544.1690438728&semt=ais" alt="Your image description">
                            <p class="about-text paragraph-margin">
                                파이썬 내용에 관한 페이지이기에 초기 설정 및 베이스 Development에 대해서 자세히 다루지는 않겠지만, python 코딩을 할 때 PyCharm을 통해 코딩하는 것이 가장 편하다고 꼽을 수 있다. 
                                PyCharm은 JetBrains에서 만든 인기있는 Python 통합 개발 환경(IDE)이다. 
                                PyCharm을 구글에 검색해 들어가면 다운로드할 수 있는 링크가 있다. 
                                Community와 Professional 두 가지 버전 중 고를 수 있는데, Community 버전은 오픈 소스 프로젝트에 사용 가능하며 무료로 다운로드 받을 수 있다. 
                                반면 Professional 버전에는 추가적인 고급 기능들이 있지만, 유료로 사용해야 한다. 
                                입문자 및 학생에게 있어 Community 버전만 해도 충분한 기을 제공하므로, 무료로 사용 가능한 이 버전으로 시작하는 것이 좋다. 
                                PyCharm 버전을 설치하고 나면, 프로젝트 생성 및 관리, 코드 편집 및 실행, 디버깅 등 기본적인 Python 개발 작업을 수행할 수 있다. 또한, 이 IDE는 다양한 플러그인과 확장 기능을 지원하여 개발 경험을 향상시키기에 좋다. 
                                기본 설정 외에도, 사용자별 선호에 따라 다양한 추가 기능을 사용할 수 있다. 결론적으로, PyCharm Community 버전은 파이썬을 배우고 사용하기 시작하는 사람들에게 이상적인 개발 도구이며, 이를 통해 Python 기초 및 다양한 프로젝트를 수행하기에 좋은 출발점이 될 것이다.
                            </p>
                        </article>
            </section>


            <section id="chapter3" class="chapter">
                        <h2 class="paragraph-margin">Chapter 3</h2>
                        <article>
                        <!-- Your chapter content here -->
                        <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                        </article>
            </section>

                    
            <section id="chapter4" class="chapter">
                        <h2 class="paragraph-margin">Chapter 4</h2>
                        <article>
                        <!-- Your chapter content here -->
                        <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                        </article>
            </section>

            <section id="chapter5" class="chapter">
                <h2 class="paragraph-margin">Chapter 5</h2>
                <article>
                <!-- Your chapter content here -->
                <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                </article>
            </section>

            
            <section id="chapter6" class="chapter">
                <h2 class="paragraph-margin">Chapter 6</h2>
                <article>
                <!-- Your chapter content here -->
                <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                </article>
            </section>

            <section id="chapter7" class="chapter">
                    <h2 class="paragraph-margin">Chapter 7</h2>
                    <article>
                    <!-- Your chapter content here -->
                    <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                    </article>
            </section>

    
            <section id="chapter8" class="chapter">
                    <h2 class="paragraph-margin">Chapter 8</h2>
                    <article>
                    <!-- Your chapter content here -->
                    <p>Proin ultricies risus vitae elit volutpat convallis. Pellentesque ornare urna dolor, id feugiat augue posuere nec.</p>
                    </article>
            </section>


        </div>
        
     
        <div id="pagination">
            <button onclick="prevPage()" id="prev">Previous</button>
            <span id="currentPage">1</span>/<span id="totalPages">1</span>
            <button onclick="nextPage()" id="next">Next</button>
        </div>


      </main>
    </div>


    <script src="scripts.js"></script>
    <script>
        function toggleMenu() {
          var menu = document.getElementById("menuSlide");
          if (menu.style.width === "250px") {
            menu.style.width = "0";
          } else {
            menu.style.width = "250px";
          }
        }

        // Add smooth page transition JavaScript handler
        $(document).ready(function () {
          $('#main-container').css('opacity', 1);

          $('.transitions').click(function (event) {
            event.preventDefault();
            var link = $(this).attr('href');

            $('#main-container').css('opacity', 0);

            setTimeout(function () {
              window.location.href = link;
            }, 500);
          });
        });
    </script>
</body>
</html>
